DependencyResolver/MainWindow.xaml

<Window x:Class="DependencyResolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyResolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="672.065" Width="978.521" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox  x:Name="listBoxTargets" Margin="10,56,24,51" MouseDoubleClick="listBoxTargets_MouseDoubleClick"/>
                <Label Content="Included targets:" HorizontalAlignment="Left" Height="36" Margin="10,15,0,0" VerticalAlignment="Top" Width="100"/>
                <StackPanel Height="30" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="VCS folder: "/>
                        <TextBox Name="textBoxVcsFolder" Margin="0,0,10,0" Width="124" HorizontalAlignment="Stretch"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Height="26" Margin="125,15,0,0" VerticalAlignment="Top" Width="57" Click="buttonLoad_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF2777EA" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment  ="Stretch" Width="5"/>
            <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Details">
                        <Label x:Name="labelDetails" Content="" Margin="12,0,6,0" />
                    </TabItem>
                    <TabItem Header="All projects">
                        <ListBox  x:Name="listBoxProjects" Margin="27,56,24,40"/>
                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="textBoxCmd" MaxLines="1" Height="25" VerticalAlignment="Top" KeyDown="textBoxCmd_KeyDown" ></TextBox>
            <TextBox Name ="textBoxOutput" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0"></TextBox>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
    </Grid>
</Window>
